[supervisord]
nodaemon=true                 ; foreground (bom para container)
logfile=/dev/null             ; não escrever em arquivo, só stdout/stderr


[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock   ; caminho para o socket usado pelo supervisorctl
chmod=0700                  ; permissões do socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; --- Programas gerenciados ---
[program:fastapi]
command=uvicorn src.main:app --host 0.0.0.0 --port 8000
directory=/workspaces/EasyOrder
autorestart=true
startretries=3
; NÃO redirecione o stderr para o stdout, para termos 2 arquivos distintos
redirect_stderr=false
stdout_logfile=/var/log/supervisor/fastapi.out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/fastapi.err.log
stderr_logfile_maxbytes=0

[program:logforwarder-out]
command=/bin/sh -lc 'tail -n +1 -F /var/log/supervisor/fastapi.out.log'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=3

[program:logforwarder-err]
command=/bin/sh -lc 'tail -n +1 -F /var/log/supervisor/fastapi.err.log 1>&2'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=3